play.modules.enabled += "modules.DAOModule"
play.modules.enabled += "modules.NotifyModule"
play.modules.enabled += "modules.AuthModule"

play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

play.i18n.langs = ["en"]

play.filters.hosts.allowed = ["localhost"]
play.filters.hosts.allowed += ${?HOSTNAME}
play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; worker-src blob:; img-src data: 'self';"

play.http.forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]

play.http.session.httpOnly = true
# sameSite strict doesn't work with SAML for some reason
#play.http.session.sameSite = "strict"

db.default.driver = "org.postgresql.Driver"
db.default.url = "postgres://ossrequest:password@localhost:5432/ossrequest"
db.default.url = ${?DATABASE_URL}
db.default.sslmode = ${?PGSSLMODE}
db.default.hikaricp.maximumPoolSize = 5

webjars.use-cdn=${?WEBJARS_USE_CDN}

oauth.provider = ${?OAUTH_PROVIDER}
oauth.client-id = ${?OAUTH_CLIENT_ID}
oauth.client-secret = ${?OAUTH_CLIENT_SECRET}

saml.entity-id = ${?SAML_ENTITY_ID}
saml.metadata-url = ${?SAML_METADATA_URL}

auth.provider = ${?AUTH_PROVIDER}

metadata-git-url = ${?METADATA_GIT_URL}
metadata-git-file = ${?METADATA_GIT_FILE}
metadata-git-ssh-key = ${?METADATA_GIT_SSH_KEY}

sparkpost.apikey = ${?SPARKPOST_API_KEY}
sparkpost.domain = ${?SPARKPOST_DOMAIN}
sparkpost.user = "oss-request"
sparkpost.user = ${?SPARKPOST_USER}

mailgun.apikey = ${?MAILGUN_API_KEY}
mailgun.domain = ${?MAILGUN_DOMAIN}
mailgun.domain = ${?MAILGUN_USER_DOMAIN}
mailgun.user = "oss-request"
mailgun.user = ${?MAILGUN_USER}

notify.provider = ${?NOTIFY_PROVIDER}
